MYSQL_USER        = 'sql9371932'
MYSQL_DB          = 'sql9371932'
MYSQL_PASSWORD    = 'wVgcwSUzPE'
MYSQL_HOST        = 'sql9.freemysqlhosting.net'
MYSQL_CURSORCLASS = 'DictCursor'
SECRET_KEY        = 'runningawayfromhere2021'
